<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="first-section">
        <div class="header">
            <div class="logo">
                <div>Header Logo</div>
            </div>
            <div class="header-links">
                <div><a href="link">header link one</a></div>
                <div><a href="link">header link two</a></div>
                <div><a href="link">header link three</a></div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="left-column">
                <div>This website is awesome</div>
                <div>This website has some subtext that goes here under the main title. 
                     It's a smaller font and the color is lower contrast.</div>
                <div><button>Sign up</button></div>
            </div>
            <div class="right-column">
                <img src="pexels-riciardus-41257.jpg" atl="Stadium filled with fans" width="300" 
                          height="150">
            </div>
        </div>
    </div>
    <div class="second-section">
        <div>Some random information</div>
        <div class="images">
            <img src="pexels-bohlemedia-1884574.jpg" atl="Stadium filled with fans" width="120" 
                      height="120">
            <img src="pexels-pixabay-47343.jpg" atl="Corner flag" width="120" height="120">
            <img src="nina-rivas-tEjlQC5h0Lg-unsplash.jpg" atl="Foosball" width="120" height="120">
        </div>  
        <div class ="images-text">
            <div>This is some subtext under an illustration or image.</div>
            <div>This is some subtext under an illustration or image.</div>
            <div>This is some subtext under an illustration or image.</div>
        </div>
    </div>
    <div class="third-section">
        <div>This is an inspiring quote or testimonial from a customer. Maybe it's just filling up 
             space or maybe people will actually read it. 
             Who knows? All I know is that it looks nice. </div>
        <div>Thor, God of Thunder</div>
    </div>
    <div class="fourth-section">
        <div>Call to action! It's time!</div>
        <div class="right-button">
            <button>Sign up</button>
        </div>
        <div>Sign up for our product by clicking that button right over there!</div>

</body>
</html>